# MyPLS.SWEN383

./: Dump20210305_newSwenProject.sql  Project_DB_20210311.sql  Project_DB_20210328.sql  Project_DB_20210329.sql  Project_DB_20210330.sql  Project_DB_20210401.sql  Project_DB_20210411.sql  README.md  pom.xml
old_DB/: Project_DB_20210317.sql  Project_DB_20210330.sql  Project_DB_20210417.sql  Project_DB_20210425.sql
src/main/java/com/springexample/spring/: Application.java  Course.java  CourseFormController.java  DashboardController.java  Datalayer.java  DiscussionFormController.java  DiscussionGroup.java  Feedback.java  FileUploadUtil.java  FormController.java  Grades.java  GradesDashboardController.java  IndexController.java  Lecture.java  LectureFormController.java  Lesson.java  LessonDashboardController.java  LessonFormController.java  MailClient.java  MailClientTest.java  MailContentBuilder.java  MultimediaController.java  MvcConfig.java  Quiz.java  QuizAnswer.java  QuizFormController.java  QuizGrades.java  QuizQuestion.java  User.java  UserServices.java  addCourseFormController.java  addDiscussionFormController.java  addLessonFormController.java  addMultimediaController.java  addQuizFormController.java  discussionDashboardController.java  feedbackDashboardController.java  updateCourseFormController.java  verifyController.java
src/main/resources/: application.properties
src/main/resources/templates/: addCourseForm.ftlh  addDiscussionForm.ftlh  addLessonForm.ftlh  addMultimediaForm.ftlh  addQuizDashboard.ftlh  addQuizForm.ftlh  dashboard.ftlh  discussionDashboard.ftlh  feedbackDashboard.ftlh  form.ftlh  groupManagement.ftlh  index.ftlh  lessonDashboard.ftlh  takeQuizForm.ftlh  updateCourseForm.ftlh  viewMedia.ftlh
src/test/java/com/springexample/spring/: Inject.java
